body {
    background-color: rgb(26, 188, 156);
    margin: 0;  
  }

#gallery {
    margin: 2em 1em 1em 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6em, 1fr));
    grid-gap: 5px;
}

.image-container {
    position: relative;
    text-align: center;
  }
  
  .image-container img {
    /* max-width: 100%; */
    /* height: 4em; */
    width: 100%;
    height: 100px;
    
    /* min-width: 6em; */
    object-fit: cover;
    object-position: center;
  }
  
  .image-container button {
    position: absolute;
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: #c60a0a;
    font-size: .7em;
    color: #ffffff;
    border: none;
    padding: 2px 4px;
    right: 4px;
    cursor: pointer;
  }

@media (max-width: 500px) {
    #gallery {
      margin-top: 1em;
    }
}